# RestFactorization

./: .gitignore  README.md  factor.yml  pom.xml
src/main/java/com/factor/config/: FactorConfiguration.java
src/main/java/com/factor/server/calcuator/: FactorCalculatorImpl.java
src/main/java/com/factor/server/calcuator/Exception/: FactorException.java
src/main/java/com/factor/server/calcuator/api/: FactorCalculator.java
src/main/java/com/factor/server/config/: FactorConfiguration.java
src/main/java/com/factor/server/service/: FactorService.java
src/main/java/com/factor/server/web/: FactorRequest.java  FactorResource.java  FactorResult.java
src/test/java/: TestFactors.java
